# This is the configuration for polipo. To learn what configuration options you have
# please see the manual:
#
#    http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/polipo.html#Variable-index
#
proxyAddress = "127.0.0.1"
# Must same as VpnEncrypt.HTTP_PROXY_PORT
proxyPort=58090
proxyName="localhost"

# The following options are managed by Polipoid and should not be set here:
#
#    proxyOffline, logFile, diskCacheRoot
#

# Disable HTTP file server
#localDocumentRoot=
# Prevent other apps from changing config over HTTP
disableLocalInterface=true
# Allow caching of additional content
cacheIsShared=false
# Limit Polipo memory usage
chunkHighMark=1048576


# socksParentProxy
socksParentProxy = "127.0.0.1:61080"
socksProxyType = socks5
